#BlueJ class context
comment0.target=Movement
comment1.params=object
comment1.target=Movement(greenfoot.GreenfootImage)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movement\r\n
comment2.params=
comment2.target=double\ getXPos()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=double\ getYPos()
comment4.params=
comment4.target=double\ getXSpeed()
comment5.params=
comment5.target=double\ getYSpeed()
comment6.params=
comment6.target=void\ moveUp()
numComments=7
