#Greenfoot project file
class.Ball.image=ball.png
class.MyWorld.image=space1.jpg
class.bomb.image=Adobe\ Express\ -\ file\ (2).png
class.mpbutton.image=Multiplayer.png
class.paddleBot.image=userPaddle.png
class.paddleUser.image=userPaddle.png
class.spbutton.image=Single\ Player.png
class.trophy.image=Untitled\ design\ (1).png
dependency1.from=MyWorld
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=paddleUser
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=paddleBot
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=mpbutton
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=spbutton
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=bomb
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Scoreboard
dependency7.type=UsesDependency
dependency8.from=paddleBot
dependency8.to=Ball
dependency8.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=820
editor.fx.0.x=466
editor.fx.0.y=78
height=1048
package.numDependencies=8
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerMovement
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=paddleUser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Scoreboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=mpbutton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BotMovement
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=paddleBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=bomb
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=spbutton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=trophy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
